[gd_scene format=3 uid="uid://b8sro74dmiulj"]

[ext_resource type="Script" uid="uid://dhhcyfg3no052" path="res://scenes/picked_up_block.gd" id="1_uds04"]
[ext_resource type="Texture2D" uid="uid://du8vsyeplyvep" path="res://icon.svg" id="2_r3gvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx3dq"]
size = Vector2(18.869858, 9.315838)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1671891308]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_uds04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=923738958]
position = Vector2(-3.874302e-07, 2.9802322e-07)
scale = Vector2(0.84791315, -1.7175053)
shape = SubResource("RectangleShape2D_bx3dq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1841318717]
position = Vector2(-5.9604645e-08, 2.3841858e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_r3gvo")
